# AGGREGATES_IN_SQL - lecture 6b

Coronavirus disease 2019 (COVID-19) time series listing confirmed cases, reported deaths and reported recoveries.
https://github.com/datasets/covid-19

In [ ]:
!wget "https://raw.githubusercontent.com/datasets/covid-19/master/data/countries-aggregated.csv"
!mv "countries-aggregated.csv" "covid.csv"

In [ ]:
# Import required modules
import csv
import sqlite3

# Connecting to the covid database
connection = sqlite3.connect('covid.db')

# Creating a cursor object to execute
# SQL queries on a database table
cursor = connection.cursor()
# It is an object that is used to make the connection for executing SQL queries.
# It acts as middleware between SQLite database connection and SQL query.
# It is created after giving connection to SQLite database.

# IF NOT EXISTS option to create a new table if it does not exist.
# Attempting to create a table  that already exists without using
#the IF NOT EXISTS option will result in an error.
create_table = '''CREATE TABLE IF NOT EXISTS covid (
    date date,
    country text,
    confirmed int,
    recovered int,
    deaths int,
    PRIMARY KEY (date, country)
);'''



# Creating the table into our
# database
cursor.execute(create_table)
# Opening the covid.csv file
file = open('covid.csv')

# Reading the contents of the
# covid.csv file
contents = csv.reader(file)

# SQL query to insert data into the
# person table
insert_records = "INSERT INTO covid (date, country, confirmed, recovered, deaths) VALUES(?, ?, ?, ?, ?)"

# Importing the contents of the file
# into our covid table
cursor.executemany(insert_records, contents)

# cursor.executemany(insert_records, contents) is a
# method provided by the sqlite3 library in Python that allows
# for executing multiple SQL statements with a single call.
# The executemany() method takes the SQL INSERT statement and the
# list of data as its arguments, and iterates over the list,
# inserting each row of data into the table using the provided SQL statement.
# This allows for efficient insertion of multiple rows of data into the table,
# as opposed to executing an individual INSERT statement for each row.
# which is used to insert data into the covid table.
# The contents variable is a list of lists, where each inner list represents a single row of data from the covid.csv file.


# Committing the changes
connection.commit()

# closing the database connection
connection.close()

In [ ]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [ ]:
%%sql
sqlite:///covid.db
SELECT * FROM covid LIMIT 5;

Done.

[('Date', 'Country', 'Confirmed', 'Recovered', 'Deaths'),
 ('2020-01-22', 'Afghanistan', 0, 0, 0),
 ('2020-01-23', 'Afghanistan', 0, 0, 0),
 ('2020-01-24', 'Afghanistan', 0, 0, 0),
 ('2020-01-25', 'Afghanistan', 0, 0, 0)]

In [ ]:
#How many confirmed cases are there in each country?

%%sql

SELECT country, sum(confirmed) as total_confirmed
FROM covid
GROUP BY country
ORDER BY total_confirmed DESC
LIMIT 10;

 * sqlite:///covid.db
Done.

[('US', 22963151317),
 ('India', 14681429726),
 ('Brazil', 9991736059),
 ('France', 4588778075),
 ('United Kingdom', 4376490715),
 ('Russia', 4055403879),
 ('Turkey', 3505368946),
 ('Germany', 3007332317),
 ('Italy', 2914673720),
 ('Spain', 2754459962)]

In [ ]:
%%sql

SELECT country, date, confirmed
FROM covid
WHERE country='US' AND confirmed>0
ORDER BY date
LIMIT 50

 * sqlite:///covid.db
Done.

[('US', '2020-01-22', 1),
 ('US', '2020-01-23', 1),
 ('US', '2020-01-24', 2),
 ('US', '2020-01-25', 2),
 ('US', '2020-01-26', 5),
 ('US', '2020-01-27', 5),
 ('US', '2020-01-28', 5),
 ('US', '2020-01-29', 6),
 ('US', '2020-01-30', 6),
 ('US', '2020-01-31', 8),
 ('US', '2020-02-01', 8),
 ('US', '2020-02-02', 8),
 ('US', '2020-02-03', 11),
 ('US', '2020-02-04', 11),
 ('US', '2020-02-05', 11),
 ('US', '2020-02-06', 12),
 ('US', '2020-02-07', 12),
 ('US', '2020-02-08', 12),
 ('US', '2020-02-09', 12),
 ('US', '2020-02-10', 12),
 ('US', '2020-02-11', 13),
 ('US', '2020-02-12', 13),
 ('US', '2020-02-13', 14),
 ('US', '2020-02-14', 14),
 ('US', '2020-02-15', 14),
 ('US', '2020-02-16', 14),
 ('US', '2020-02-17', 14),
 ('US', '2020-02-18', 14),
 ('US', '2020-02-19', 14),
 ('US', '2020-02-20', 14),
 ('US', '2020-02-21', 16),
 ('US', '2020-02-22', 16),
 ('US', '2020-02-23', 16),
 ('US', '2020-02-24', 16),
 ('US', '2020-02-25', 16),
 ('US', '2020-02-26', 16),
 ('US', '2020-02-27', 17),
 ('US', '2020-02-28', 17),
 ('US', '2020-02-29', 25),
 ('US', '2020-03-01', 32),
 ('US', '2020-03-02', 55),
 ('US', '2020-03-03', 74),
 ('US', '2020-03-04', 107),
 ('US', '2020-03-05', 184),
 ('US', '2020-03-06', 237),
 ('US', '2020-03-07', 403),
 ('US', '2020-03-08', 519),
 ('US', '2020-03-09', 594),
 ('US', '2020-03-10', 782),
 ('US', '2020-03-11', 1147)]

In [ ]:
%%sql

SELECT country, max(confirmed) as total_confirmed
FROM covid
GROUP BY country
ORDER BY total_confirmed DESC
LIMIT 10;

 * sqlite:///covid.db
Done.

[('Country', 'Confirmed'),
 ('US', 80625120),
 ('India', 43042097),
 ('Brazil', 30250077),
 ('France', 27874269),
 ('Germany', 23416663),
 ('United Kingdom', 21916961),
 ('Russia', 17801103),
 ('Korea, South', 16305752),
 ('Italy', 15659835)]

In [ ]:
#Retrive the top 3 countries with the highest number of death
%%sql

SELECT country, max(deaths) as total_deaths
FROM covid
GROUP BY country
ORDER BY total_deaths DESC
LIMIT 10;

 * sqlite:///covid.db
Done.

[('Country', 'Deaths'),
 ('US', 988609),
 ('Brazil', 662185),
 ('India', 521751),
 ('Russia', 365774),
 ('Mexico', 323938),
 ('Peru', 212619),
 ('United Kingdom', 172014),
 ('Italy', 161602),
 ('Indonesia', 155844)]

In [ ]:
#How many confirmed cases are there in each country for the month of March of 2020?
%%sql

SELECT country, max(confirmed) as total_confirmed
FROM covid
WHERE date >= '2020-03-01' and date < '2020-04-01'
GROUP BY country
ORDER BY total_confirmed DESC
LIMIT 10

 * sqlite:///covid.db
Done.

[('US', 192079),
 ('Italy', 105792),
 ('Spain', 95923),
 ('China', 83786),
 ('Germany', 61913),
 ('France', 52281),
 ('Iran', 44605),
 ('United Kingdom', 38788),
 ('Switzerland', 16605),
 ('Netherlands', 13686)]

One way to analyze the impact of COVID-19 on different countries is by combining data from the COVID-19 dataset with data on countries, such as population density and GDP. By joining these two datasets, we can gain a better understanding of how different factors might be associated with the spread and severity of COVID-19 in different countries.

For example, we might investigate whether countries with higher population densities have had higher rates of COVID-19 transmission, or whether countries with lower GDPs have had higher death rates from COVID-19. By combining these two datasets, we can gain a more comprehensive understanding of the ongoing COVID-19 pandemic and inform public health policy decisions.

In [ ]:
# follow this instruction: https://www.kaggle.com/general/74235
#
!pip install kaggle
from google.colab import files
files.upload()
!mkdir ~/.kaggle
!mv kaggle.json ~/.kaggle/
!chmod 600 ~/.kaggle/kaggle.json
!kaggle datasets download -d fernandol/countries-of-the-world
!unzip countries-of-the-world.zip
!mv "countries of the world.csv" "countries.csv"

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: kaggle in /usr/local/lib/python3.8/dist-packages (1.5.12)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.8/dist-packages (from kaggle) (2.8.2)
Requirement already satisfied: tqdm in /usr/local/lib/python3.8/dist-packages (from kaggle) (4.64.1)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.8/dist-packages (from kaggle) (1.24.3)
Requirement already satisfied: certifi in /usr/local/lib/python3.8/dist-packages (from kaggle) (2022.12.7)
Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.8/dist-packages (from kaggle) (1.15.0)
Requirement already satisfied: requests in /usr/local/lib/python3.8/dist-packages (from kaggle) (2.25.1)
Requirement already satisfied: python-slugify in /usr/local/lib/python3.8/dist-packages (from kaggle) (7.0.0)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.8/dist-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: chardet<5,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests->kaggle) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests->kaggle) (2.10)

Saving kaggle.json to kaggle.json
Downloading countries-of-the-world.zip to /content
  0% 0.00/13.4k [00:00<?, ?B/s]
100% 13.4k/13.4k [00:00<00:00, 10.3MB/s]
Archive:  countries-of-the-world.zip
  inflating: countries of the world.csv

In [ ]:
# Import required modules
import csv
import sqlite3

# Connecting to the geeks database
connection = sqlite3.connect('covid.db')

# Creating a cursor object to execute
# SQL queries on a database table
cursor = connection.cursor()


# Table Definition
create_table = '''CREATE  TABLE IF NOT EXISTS countries(
    Country text PRIMARY KEY,
    Region text,
    Population integer,
    Area integer,
    Pop_density integer,
    Coastline_area_ratio integer,
    Net_migration integer,
    Infant_mortality integer,
    GDP integer,
    Literacy integer,
    Phones integer,
    Arable integer,
    Crops integer,
    Other integer,
    Climate integer,
    Birthrate integer,
    Deathrate integer,
    Agriculture integer,
    Industry integer,
    Service integer
)'''

# Creating the table into our
# database
cursor.execute(create_table)
# Opening the covid.csv file
file = open('countries.csv')

# Reading the contents of the
# covid.csv file
contents = csv.reader(file)

# SQL query to insert data into the
# person table
insert_records = "INSERT INTO countries (Country, Region, Population, Area, Pop_density, Coastline_area_ratio, Net_migration, Infant_mortality, GDP, Literacy, Phones, Arable, Crops, Other, Climate, Birthrate, Deathrate, Agriculture, Industry, Service) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"

# Importing the contents of the file
# into our covid table
cursor.executemany(insert_records, contents)

# Committing the changes
connection.commit()

# closing the database connection
connection.close()

In [ ]:
%%sql

SELECT * FROM countries LIMIT 10;

 * sqlite:///covid.db
Done.

[('Country', 'Region', 'Population', 'Area (sq. mi.)', 'Pop. Density (per sq. mi.)', 'Coastline (coast/area ratio)', 'Net migration', 'Infant mortality (per 1000 births)', 'GDP ($ per capita)', 'Literacy (%)', 'Phones (per 1000)', 'Arable (%)', 'Crops (%)', 'Other (%)', 'Climate', 'Birthrate', 'Deathrate', 'Agriculture', 'Industry', 'Service'),
 ('Afghanistan', 'ASIA (EX. NEAR EAST)         ', 31056997, 647500, '48,0', '0,00', '23,06', '163,07', 700, '36,0', '3,2', '12,13', '0,22', '87,65', 1, '46,6', '20,34', '0,38', '0,24', '0,38'),
 ('Albania', 'EASTERN EUROPE                     ', 3581655, 28748, '124,6', '1,26', '-4,93', '21,52', 4500, '86,5', '71,2', '21,09', '4,42', '74,49', 3, '15,11', '5,22', '0,232', '0,188', '0,579'),
 ('Algeria', 'NORTHERN AFRICA                    ', 32930091, 2381740, '13,8', '0,04', '-0,39', 31, 6000, '70,0', '78,1', '3,22', '0,25', '96,53', 1, '17,14', '4,61', '0,101', '0,6', '0,298'),
 ('American Samoa', 'OCEANIA                            ', 57794, 199, '290,4', '58,29', '-20,71', '9,27', 8000, '97,0', '259,5', 10, 15, 75, 2, '22,46', '3,27', '', '', ''),
 ('Andorra', 'WESTERN EUROPE                     ', 71201, 468, '152,1', '0,00', '6,6', '4,05', 19000, '100,0', '497,2', '2,22', 0, '97,78', 3, '8,71', '6,25', '', '', ''),
 ('Angola', 'SUB-SAHARAN AFRICA                 ', 12127071, 1246700, '9,7', '0,13', 0, '191,19', 1900, '42,0', '7,8', '2,41', '0,24', '97,35', '', '45,11', '24,2', '0,096', '0,658', '0,246'),
 ('Anguilla', 'LATIN AMER. & CARIB    ', 13477, 102, '132,1', '59,80', '10,76', '21,03', 8600, '95,0', '460,0', 0, 0, 100, 2, '14,17', '5,34', '0,04', '0,18', '0,78'),
 ('Antigua & Barbuda', 'LATIN AMER. & CARIB    ', 69108, 443, '156,0', '34,54', '-6,15', '19,46', 11000, '89,0', '549,9', '18,18', '4,55', '77,27', 2, '16,93', '5,37', '0,038', '0,22', '0,743'),
 ('Argentina', 'LATIN AMER. & CARIB    ', 39921833, 2766890, '14,4', '0,18', '0,61', '15,18', 11200, '97,1', '220,4', '12,31', '0,48', '87,21', 3, '16,73', '7,55', '0,095', '0,358', '0,547')]

In [ ]:
%%sql
SELECT * FROM covid where Country='Afghanistan' LIMIT 2;

 * sqlite:///covid.db
Done.

[('2020-01-22', 'Afghanistan', 0, 0, 0),
 ('2020-01-23', 'Afghanistan', 0, 0, 0)]

In [ ]:
%%sql

SELECT * FROM countries where Country='Afghanistan ' LIMIT 2;

 * sqlite:///covid.db
Done.

[]

In [ ]:
%%sql

SELECT c1.Country,  c2.Country
FROM countries c1
JOIN covid c2
ON c1.Country = c2.Country limit 4;

 * sqlite:///covid.db
Done.

[('Afghanistan', 'Afghanistan'),
 ('Albania', 'Albania'),
 ('Algeria', 'Algeria'),
 ('Andorra', 'Andorra')]

In [ ]:

# The SQLite trim() function removes specified characters at
# the beginning and the end of a string. If you don’t specify the characters to remove,
# the trim() function will remove space characters by default.

%%sql

UPDATE countries
SET Country = TRIM(Country)

 * sqlite:///covid.db
(sqlite3.OperationalError) attempt to write a readonly database
[SQL: UPDATE countries
SET Country = TRIM(Country)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
%%sql
SELECT c1.Country,  c2.Country
FROM countries c1
JOIN covid c2
ON c1.Country = c2.Country LIMIT 10;

 * sqlite:///covid.db
Done.

[('Afghanistan', 'Afghanistan'),
 ('Albania', 'Albania'),
 ('Algeria', 'Algeria'),
 ('Andorra', 'Andorra'),
 ('Angola', 'Angola'),
 ('Argentina', 'Argentina'),
 ('Armenia', 'Armenia'),
 ('Australia', 'Australia'),
 ('Austria', 'Austria'),
 ('Azerbaijan', 'Azerbaijan')]

In [ ]:
%%sql

SELECT covid.country, (sum(covid.deaths) *1.0 / countries.population) * 100000 AS death_rate_per_100
FROM covid
JOIN countries ON covid.country = countries.Country
GROUP BY covid.country
HAVING sum(covid.deaths)>0
ORDER BY (sum(covid.deaths) *1.0 / countries.population) DESC
LIMIT 10

 * sqlite:///covid.db
Done.

[('Peru', 353685.5744328534),
 ('San Marino', 187976.47943660046),
 ('Hungary', 146818.9823123843),
 ('Belgium', 144898.92010524645),
 ('Bulgaria', 143189.71555509698),
 ('Brazil', 140790.00808530592),
 ('Colombia', 124977.12077170127),
 ('United Kingdom', 124309.91404879061),
 ('Mexico', 124262.9346197668),
 ('Argentina', 121828.61693750384)]

In [ ]:
%%sql

SELECT covid.country, (max(covid.deaths) *1.0 / countries.population) * 100000 AS death_rate_per_100
FROM covid
JOIN countries ON covid.country = countries.Country
GROUP BY covid.country
HAVING MAX(covid.deaths)>0
ORDER BY (max(covid.deaths) *1.0 / countries.population) DESC
LIMIT 10

 * sqlite:///covid.db
Done.

[('Peru', 751.2347892524232),
 ('Bulgaria', 498.0388923123252),
 ('Hungary', 459.5077171047477),
 ('San Marino', 389.7302656319442),
 ('Slovakia', 362.5551710394143),
 ('Georgia', 360.16512377096257),
 ('Chile', 354.71813045304515),
 ('Brazil', 352.0795631490082),
 ('Croatia', 349.85268365374793),
 ('Slovenia', 326.11285514391295)]

In [ ]:
#Investigate the relationship between population density and COVID-19
%%sql

SELECT covid.country, (max(covid.deaths) *1.0 / countries.population) * 100000 AS death_rate_per_100
FROM covid
JOIN countries ON covid.country = countries.Country
GROUP BY covid.country
ORDER BY (max(covid.deaths) *1.0 / countries.population) DESC
LIMIT 10

 * sqlite:///covid.db
Done.

[('Peru', 751.2347892524232),
 ('Bulgaria', 498.0388923123252),
 ('Hungary', 459.5077171047477),
 ('San Marino', 389.7302656319442),
 ('Slovakia', 362.5551710394143),
 ('Georgia', 360.16512377096257),
 ('Chile', 354.71813045304515),
 ('Brazil', 352.0795631490082),
 ('Croatia', 349.85268365374793),
 ('Slovenia', 326.11285514391295)]

In [ ]:
#Investigate the relationship between population density and COVID-19 transmission
%%sql

SELECT covid.country,
(max(covid.confirmed) *1.0 / countries.population) * 100000 AS confirmed_rate_per_100
FROM covid
JOIN countries ON covid.country = countries.Country
GROUP BY covid.country
ORDER BY (max(covid.confirmed) *1.0 / countries.population) DESC
LIMIT 10

 * sqlite:///covid.db
Done.

[('Bahrain', 80556.98304429668),
 ('Israel', 63428.712034113974),
 ('Iceland', 61450.02471708952),
 ('Cyprus', 59207.62564372607),
 ('Denmark', 57674.546261453426),
 ('Andorra', 57174.75878147779),
 ('San Marino', 54268.23014597791),
 ('Seychelles', 51090.86226560872),
 ('Liechtenstein', 49945.56742283815),
 ('Netherlands', 49692.05578571844)]

In [ ]:
%%sql

DROP TABLE IF EXISTS covid_agg;
CREATE Table covid_agg AS
SELECT country,  MAX(confirmed) as confirmed, MAX(recovered) as recovered, MAX(deaths) as deaths
FROM covid
GROUP BY country
HAVING MAX(confirmed)>0

 * sqlite:///covid.db
(sqlite3.OperationalError) attempt to write a readonly database
[SQL: DROP TABLE IF EXISTS covid_agg;]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
%%sql
SELECT * FROM covid_agg limit 10;

 * sqlite:///covid.db
Done.

[('Afghanistan', 178387, 82586, 7676),
 ('Albania', 274462, 130314, 3496),
 ('Algeria', 265739, 118409, 6874),
 ('Andorra', 40709, 14380, 155),
 ('Angola', 99194, 39582, 1900),
 ('Antarctica', 11, 0, 0),
 ('Antigua and Barbuda', 7535, 1239, 135),
 ('Argentina', 9060495, 4615834, 128344),
 ('Armenia', 422747, 220438, 8621),
 ('Australia', 5384615, 24203, 6779)]

In [ ]:
# Investigate the relationship between GDP and death rates from COVID-19

#The SQLite CASE expression evaluates a list of conditions
#and returns an  expression based on the result of the evaluation.

#The CASE expression is similar to the
#IF-THEN-ELSE statement in other programming languages.
%%sql
SELECT GDP,
    CASE
        WHEN GDP BETWEEN 0 AND 10000 THEN '0-10k'
        WHEN GDP BETWEEN 10001 AND 20000 THEN '10k-20k'
        WHEN GDP BETWEEN 20001 AND 30000 THEN '20k-30k'
        ELSE '30k+'
    END AS GDP_range
FROM countries LIMIT 10;

 * sqlite:///covid.db
Done.

[('GDP ($ per capita)', '30k+'),
 (700, '0-10k'),
 (4500, '0-10k'),
 (6000, '0-10k'),
 (8000, '0-10k'),
 (19000, '10k-20k'),
 (1900, '0-10k'),
 (8600, '0-10k'),
 (11000, '10k-20k'),
 (11200, '10k-20k')]

In [ ]:
%%sql

SELECT
    CASE
        WHEN GDP BETWEEN 0 AND 10000 THEN '0-10k'
        WHEN GDP BETWEEN 10001 AND 20000 THEN '10k-20k'
        WHEN GDP BETWEEN 20001 AND 30000 THEN '20k-30k'
        ELSE '30k+'
    END AS GDP_range,
    confirmed as total_confirmed
FROM covid_agg
JOIN countries ON covid_agg.country = countries.Country
WHERE GDP>0
GROUP BY GDP_range
ORDER BY total_confirmed DESC

 * sqlite:///covid.db
Done.

[('30k+', 'Confirmed'),
 ('20k-30k', 5384615),
 ('0-10k', 178387),
 ('10k-20k', 40709)]

In [ ]:
%%sql

SELECT
    CASE
        WHEN GDP BETWEEN 0 AND 10000 THEN '0-10k'
        WHEN GDP BETWEEN 10001 AND 20000 THEN '10k-20k'
        WHEN GDP BETWEEN 20001 AND 30000 THEN '20k-30k'
        ELSE '30k+'
    END AS GDP_range,
    deaths as total_deaths
FROM covid_agg
JOIN countries ON covid_agg.country = countries.Country
WHERE GDP>0
GROUP BY GDP_range
ORDER BY total_deaths DESC

 * sqlite:///covid.db
Done.

[('30k+', 'Deaths'), ('0-10k', 7676), ('20k-30k', 6779), ('10k-20k', 155)]

In [ ]:
%%sql

SELECT countries.Region,
    CASE
        WHEN GDP BETWEEN 0 AND 10000 THEN '0-10k'
        WHEN GDP BETWEEN 10001 AND 20000 THEN '10k-20k'
        WHEN GDP BETWEEN 20001 AND 30000 THEN '20k-30k'
        ELSE '30k+'
    END AS GDP_range,
    deaths as total_deaths
FROM covid_agg
JOIN countries ON covid_agg.country = countries.Country
WHERE GDP>0
GROUP BY GDP_range, countries.Region
ORDER BY countries.Region,total_deaths DESC

 * sqlite:///covid.db
Done.

[('ASIA (EX. NEAR EAST)         ', '20k-30k', 28998),
 ('ASIA (EX. NEAR EAST)         ', '0-10k', 7676),
 ('ASIA (EX. NEAR EAST)         ', '10k-20k', 217),
 ('BALTICS                            ', '10k-20k', 2511),
 ('C.W. OF IND. STATES ', '0-10k', 8621),
 ('EASTERN EUROPE                     ', '10k-20k', 15725),
 ('EASTERN EUROPE                     ', '0-10k', 3496),
 ('LATIN AMER. & CARIB    ', '10k-20k', 128344),
 ('LATIN AMER. & CARIB    ', '0-10k', 672),
 ('NEAR EAST                          ', '0-10k', 25198),
 ('NEAR EAST                          ', '10k-20k', 1473),
 ('NEAR EAST                          ', '20k-30k', 677),
 ('NORTHERN AFRICA                    ', '0-10k', 6874),
 ('NORTHERN AMERICA                   ', '20k-30k', 38363),
 ('OCEANIA                            ', '20k-30k', 6779),
 ('OCEANIA                            ', '0-10k', 862),
 ('Region', '30k+', 'Deaths'),
 ('SUB-SAHARAN AFRICA                 ', '0-10k', 1900),
 ('SUB-SAHARAN AFRICA                 ', '10k-20k', 990),
 ('WESTERN EUROPE                     ', '20k-30k', 16407),
 ('WESTERN EUROPE                     ', '30k+', 6034),
 ('WESTERN EUROPE                     ', '10k-20k', 155)]